<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_wallet_create_mnemonic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_bg"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/manage_tokens"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="@color/text"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_search_input"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/text_3"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/filters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_hide_dust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hide_dust_token"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/tv_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_hide_dust_tip"
            />
        
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_hide_dust_tip"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintStart_toEndOf="@id/tv_hide_dust"
            app:layout_constraintTop_toTopOf="@id/tv_hide_dust"
            app:layout_constraintBottom_toBottomOf="@id/tv_hide_dust"
            app:layout_constraintEnd_toStartOf="@id/switch_dust_token"
            app:tint="@color/text_2"
            android:src="@drawable/ic_question"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_dust_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:theme="@style/FrozenSwitch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="@id/tv_hide_dust"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_hide_dust"/>

        <TextView
            android:id="@+id/tv_display_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_verified_token"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/tv_hide_dust"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_verified"
            />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_verified"
            app:layout_constraintBottom_toBottomOf="@id/tv_display_verified"
            app:layout_constraintEnd_toStartOf="@id/switch_verified_token"
            app:layout_constraintStart_toEndOf="@id/tv_display_verified"
            app:layout_constraintTop_toTopOf="@id/tv_display_verified"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_verified_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:theme="@style/FrozenSwitch"
            app:layout_constraintBottom_toBottomOf="@id/tv_display_verified"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_display_verified"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_tokens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_3"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="@string/tokens"
        app:layout_constraintStart_toStartOf="@id/cl_filter"
        app:layout_constraintTop_toBottomOf="@id/cl_filter"/>

    <EditText
        android:id="@+id/edit_text"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="name"
        android:background="@drawable/bg_search_input"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/search_token"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingVertical="0dp"
        android:paddingStart="44dp"
        android:paddingEnd="16dp"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tokens"
        app:layout_goneMarginEnd="18dp"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="13dp"
        android:src="@drawable/ic_baseline_search_24"
        android:tint="@color/profile_accent"
        app:layout_constraintBottom_toBottomOf="@id/edit_text"
        app:layout_constraintStart_toStartOf="@id/edit_text"
        app:layout_constraintTop_toTopOf="@id/edit_text"/>

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_vertical"
        android:text="@string/cancel"
        android:textColor="@color/note"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_text"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="150dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
