<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_radius_16dp"
    android:backgroundTint="@color/deep_bg"
    android:orientation="vertical"
    android:paddingHorizontal="18dp"
    android:paddingTop="18dp"
    android:paddingBottom="@dimen/wallet_create_button_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/icon_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round="80dp"
            tools:background="#999"/>

        <TextView
            android:id="@+id/title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/connecting_to"
            android:textColor="@color/note"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/name_view"
            app:layout_constraintStart_toEndOf="@id/icon_view"
            app:layout_constraintTop_toTopOf="@id/icon_view"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/montsettat"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/icon_view"
            app:layout_constraintStart_toEndOf="@id/icon_view"
            app:layout_constraintTop_toBottomOf="@id/title_1"
            tools:text="NBA Top Shot Marketplace"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_blocked_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone">

        <include layout="@layout/layout_blocked_tip"/>

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_round_12dp"
        android:backgroundTint="@color/neutrals10"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="14dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_website"/>

        <TextView
            android:id="@+id/url_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="@color/text"
            android:textSize="14sp"
            tools:text="google.com"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_round_12dp"
        android:backgroundTint="@color/neutrals10"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingVertical="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/fcl_connect_permission_title"
            android:textAllCaps="true"
            android:textColor="@color/neutrals5"
            android:textSize="14sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_check_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/fcl_permission_read_balance"
                android:textColor="@color/text"
                android:textSize="14sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_check_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/fcl_permission_transaction"
                android:textColor="@color/text"
                android:textSize="14sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wallet_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_round_12dp"
            android:backgroundTint="@color/neutrals10"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toStartOf="@id/cl_network"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_wallet_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_round_24dp"
                android:backgroundTint="@color/emoji_peach"
                android:gravity="center"
                android:text="🍑"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_wallet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter"
                android:text="@string/wallet"
                android:textColor="@color/text_3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_wallet_icon"
                app:layout_constraintStart_toEndOf="@id/tv_wallet_icon"
                app:layout_constraintTop_toTopOf="@id/tv_wallet_icon"/>

            <TextView
                android:id="@+id/tv_wallet_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:ellipsize="middle"
                android:fontFamily="@font/inter"
                android:gravity="start"
                android:lines="1"
                android:text=""
                android:textColor="@color/text"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wallet_icon"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_network"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_round_12dp"
            android:backgroundTint="@color/neutrals10"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="@id/cl_wallet_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_wallet_address"
            app:layout_constraintTop_toTopOf="@id/cl_wallet_address">

            <ImageView
                android:id="@+id/iv_network_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_network"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_network_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter"
                android:text="@string/network"
                android:textColor="@color/text_3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_network_icon"
                app:layout_constraintStart_toEndOf="@id/iv_network_icon"
                app:layout_constraintTop_toTopOf="@id/iv_network_icon"/>

            <TextView
                android:id="@+id/tv_network"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:ellipsize="middle"
                android:fontFamily="@font/inter"
                android:gravity="start"
                android:lines="1"
                android:text="Mainnet"
                android:textColor="@color/text"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_network_icon"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_blocked_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone">
        <include layout="@layout/layout_blocked_connect"/>
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/content_wrapper">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semi_bold"
            android:backgroundTint="@color/button_bg_secondary"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/approve_button"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semi_bold"
            android:backgroundTint="@color/salmon_primary"
            android:text="@string/approve"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/white"
            app:cornerRadius="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
