<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_radius_16dp"
    android:backgroundTint="@color/token_pricing_card_background"
    android:paddingBottom="@dimen/wallet_create_button_margin"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/inter"
        android:text="@string/move_token"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_close_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_view"
        app:layout_constraintBottom_toBottomOf="@id/title_view"/>

    <com.flowfoundation.wallet.page.nft.move.widget.AccountInfoItem
        android:id="@+id/layout_from_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        app:layout_background_color="@color/token_list_item_background"
        app:layout_constraintEnd_toStartOf="@id/space"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view"/>

    <androidx.legacy.widget.Space
        android:id="@+id/space"
        android:layout_width="19dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/layout_from_account"
        app:layout_constraintEnd_toStartOf="@id/layout_to_account"
        app:layout_constraintStart_toEndOf="@id/layout_from_account"
        app:layout_constraintTop_toTopOf="@id/layout_from_account"/>

    <com.flowfoundation.wallet.page.nft.move.widget.AccountInfoItem
        android:id="@+id/layout_to_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        app:layout_background_color="@color/token_list_item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toTopOf="@id/layout_from_account"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_round_24dp"
        android:backgroundTint="@color/bg_2"
        android:padding="6dp"
        android:src="@drawable/ic_circle_arrow_right_2"
        app:layout_constraintBottom_toBottomOf="@id/layout_from_account"
        app:layout_constraintEnd_toStartOf="@id/layout_to_account"
        app:layout_constraintStart_toEndOf="@id/layout_from_account"
        app:layout_constraintTop_toTopOf="@id/layout_from_account"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/bg_round_bottom_12dp"
        android:backgroundTint="@color/warning5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="13dp"
        android:paddingTop="23dp"
        android:paddingBottom="13dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cl_token_layout"
        tools:visibility="visible">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_username_error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/insufficient_balance"
            android:textColor="@color/note"
            android:textSize="12sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_token_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/token_list_item_background"
        android:layout_marginHorizontal="18dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/layout_from_account">

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/background"
            android:layout_marginTop="20dp"
            android:digits="01234567890."
            android:fontFamily="@font/montsettat"
            android:hint="@string/enter_amount"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number|numberDecimal"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColorHint="@color/text_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/coin_wrapper"
            app:layout_constraintBottom_toTopOf="@id/tv_balance"
            tools:ignore="LabelFor"
            tools:text=""/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/coin_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/bg_round_16dp"
            android:backgroundTint="@color/line_light"
            app:layout_constraintBottom_toBottomOf="@id/et_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_amount">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_token_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_coin_flow"
                app:round="32dp"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/iv_token_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                app:tint="@color/neutrals3"
                tools:ignore="ContentDescription"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/bg_round_16dp"
            android:backgroundTint="@color/accent_gray_16"
            android:fontFamily="@font/inter_medium"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:text="@string/max"
            android:textAllCaps="false"
            android:textColor="@color/accent_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_balance"
            app:layout_constraintBottom_toBottomOf="@id/tv_balance"/>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:textColor="@color/neutrals4"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_max"
            app:layout_constraintTop_toBottomOf="@id/et_amount"
            app:layout_constraintBottom_toTopOf="@id/cl_move_fee"
            tools:text="Balance $ 12"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_move_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_balance"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_move_fee_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter"
                android:textSize="12sp"
                android:textColor="@color/text_2"
                android:text="@string/move_fee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_move_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:textSize="12sp"
                android:textColor="@color/text_2"
                android:layout_marginTop="12dp"
                tools:text="0.0001 FLOW"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_move_fee_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="16dp"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_3"
                tools:text="@string/move_fee_tips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_move_fee"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_line_stroke"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.flowfoundation.wallet.page.storage.StorageInsufficientTip
        android:id="@+id/storage_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_move"
        app:layout_constraintTop_toBottomOf="@id/ll_error_layout"/>

    <com.flowfoundation.wallet.widgets.LoadingMaterialButton
        android:id="@+id/btn_move"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="18dp"
        android:layout_height="62dp"
        android:layout_marginBottom="@dimen/wallet_create_button_margin"
        app:cornerRadius="12dp"
        android:text="@string/move"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/storage_tip"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>