<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_restore_completed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_1">

    <com.flowfoundation.wallet.page.backup.multibackup.view.BackupOptionView
        android:id="@+id/option_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_option_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:text="@string/prepared_to_restore_wallet"
        android:textColor="@color/text_1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/option_view"/>

    <TextView
        android:id="@+id/tv_option_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/google_backup_note"
        android:textColor="@color/accent_gray"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_option_title"/>

    <com.flowfoundation.wallet.widgets.LoadingMaterialButton
        android:id="@+id/btn_next"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/activity_padding"
        android:layout_marginBottom="@dimen/wallet_create_button_margin"
        android:text="@string/restore_wallet"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>