<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_round_16dp"
    android:backgroundTint="@color/deep_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_account_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_round_24dp"
        android:backgroundTint="@color/emoji_peach"
        android:gravity="center"
        android:text="🍑"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/text_2"
        android:textSize="14sp"
        android:textStyle="bold"
        android:lines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/tv_account_icon"
        app:layout_constraintTop_toTopOf="@id/tv_account_icon"
        app:layout_constraintBottom_toTopOf="@id/tv_account_balance"
        tools:text="Peach"/>

    <TextView
        android:id="@+id/tv_account_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/text_2"
        android:textSize="14sp"
        android:lines="1"
        android:ellipsize="middle"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tv_account_name"
        app:layout_constraintEnd_toStartOf="@id/tv_evm_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="(0x0c666c888d8fb999)"/>

    <TextView
        android:id="@+id/tv_account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textColor="@color/text_3"
        android:textSize="14sp"
        android:lines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@id/tv_account_name"
        app:layout_constraintTop_toBottomOf="@id/tv_account_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_account_icon"
        tools:text="$99.66"/>

    <TextView
        android:id="@+id/tv_evm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/label_evm"
        android:fontFamily="@font/inter"
        android:textSize="9sp"
        android:paddingHorizontal="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        android:background="@drawable/bg_round_corner"
        android:backgroundTint="@color/accent_purple"
        app:layout_constraintTop_toTopOf="@id/tv_account_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_account_name"
        app:layout_constraintStart_toEndOf="@id/tv_account_address"
        app:layout_constraintEnd_toStartOf="@id/wallet_selected_view"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/wallet_selected_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/text_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>