<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/wallet_icon_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/bg_round_24dp"
        android:backgroundTint="@color/emoji_peach"
        android:gravity="center"
        android:text="🍑"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/wallet_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/wallet"
        android:textColor="@color/text_2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/wallet_selected_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/wallet_icon_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/wallet_selected_view"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/success3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/wallet_name_view"
        app:layout_constraintEnd_toStartOf="@id/iv_copy"
        app:layout_constraintStart_toEndOf="@id/wallet_name_view"
        app:layout_constraintTop_toTopOf="@id/wallet_name_view"
        app:roundPercent="1"/>

    <TextView
        android:id="@+id/wallet_address_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/text_3"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/iv_copy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/wallet_name_view"
        app:layout_constraintTop_toBottomOf="@id/wallet_name_view"
        tools:text="0x0c666c888d8fb999"/>

    <TextView
        android:id="@+id/wallet_balance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/text_2"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/iv_copy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/wallet_address_view"
        app:layout_constraintTop_toBottomOf="@id/wallet_address_view"
        tools:text="555 Flow"/>

    <ImageView
        android:id="@+id/iv_copy"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:paddingHorizontal="18dp"
        android:alpha="0.6"
        android:scaleType="centerInside"
        android:src="@drawable/ic_address_copy_with_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>