<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    tools:layout_margin="8dp">


    <ImageView
        android:id="@+id/static_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper_static_green"
        android:visibility="gone"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dynamic_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:src="@drawable/ic_check_round"
        android:visibility="gone"
        app:tint="@color/white"/>

</com.google.android.material.card.MaterialCardView>