<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_12dp"
    android:backgroundTint="@color/bg_3"
    android:padding="16dp">

    <com.flowfoundation.wallet.page.emoji.EmojiAvatarView
        android:id="@+id/view_account_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/text_1"
        android:textSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_account_avatar"
        tools:text="Joker"/>

    <TextView
        android:id="@+id/tv_evm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_round_corner"
        android:backgroundTint="@color/evm"
        android:fontFamily="@font/inter"
        android:paddingHorizontal="8dp"
        android:layout_marginEnd="10dp"
        android:text="@string/label_evm"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="@id/view_account_avatar"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow_down"
        app:layout_constraintStart_toEndOf="@id/view_account_avatar"
        app:layout_constraintTop_toTopOf="@id/view_account_avatar"/>

    <TextView
        android:id="@+id/tv_account_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/text_2"
        android:textSize="12sp"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_account_name"
        tools:text="0x55ad22f01ef123a1"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_arrow_down"
        android:layout_width="12dp"
        android:layout_height="8dp"
        android:scaleType="centerInside"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_polygon_down_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>