<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_current_vm"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="@drawable/bg_round_24dp"
    android:backgroundTint="@color/bg"
    android:padding="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cadence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cl_evm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_cadence_switched"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="view_cadence_bg, tv_cadence"
            android:visibility="visible"/>

        <View
            android:id="@+id/view_cadence_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_24dp"
            android:backgroundTint="@color/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_cadence_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_switch_vm_cadence"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_cadence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/cadence"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_cadence_logo"
            app:layout_constraintStart_toEndOf="@id/iv_cadence_logo"
            app:layout_constraintTop_toTopOf="@id/iv_cadence_logo"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_evm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_cadence"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_evm_switched"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="view_evm_bg, tv_evm"
            android:visibility="gone"/>

        <View
            android:id="@+id/view_evm_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_round_24dp"
            android:backgroundTint="@color/button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_evm_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_switch_vm_evm"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/view_evm_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_evm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/flow_evm"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_evm_logo"
            app:layout_constraintStart_toEndOf="@id/iv_evm_logo"
            app:layout_constraintTop_toTopOf="@id/iv_evm_logo"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>