<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_page_background"
    android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_page_background"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/inter"
            android:includeFontPadding="false"
            android:textColor="@color/text_1"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/iv_hide"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$123093"/>

        <ImageView
            android:id="@+id/iv_hide"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_eye_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_balance"
            app:layout_constraintBottom_toBottomOf="@id/tv_balance"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/text_2"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/iv_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_balance"
            app:layout_constraintTop_toBottomOf="@id/tv_balance"
            tools:text="0x0c666c888d8fb999"/>

        <ImageView
            android:id="@+id/iv_copy"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_address_copy_with_gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_address"
            app:layout_constraintBottom_toBottomOf="@id/tv_address"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintTop_toBottomOf="@id/cl_info_layout">

        <!-- Send Icon -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cv_receive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:cardCornerRadius="32dp"
                    app:cardBackgroundColor="@color/accent_green"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_token_action_send"
                        app:tint="@color/text_white_90"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/ll_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/send"
                    android:textColor="@color/text_2"
                    android:textSize="12sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Receive Icon -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_receive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintStart_toEndOf="@id/cv_send"
            app:layout_constraintEnd_toStartOf="@id/cv_swap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:cardCornerRadius="32dp"
                    app:cardBackgroundColor="@color/accent_green"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_token_action_receive"
                        app:tint="@color/text_white_90"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/ll_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/receive"
                    android:textColor="@color/text_2"
                    android:textSize="12sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Swap Icon -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_swap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintStart_toEndOf="@id/cv_receive"
            app:layout_constraintEnd_toStartOf="@id/cv_buy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:cardCornerRadius="32dp"
                    app:cardBackgroundColor="@color/accent_green"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_swap"
                        app:tint="@color/text_white_90"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_swap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/swap"
                    android:textColor="@color/text_2"
                    android:textSize="12sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Buy Icon -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintStart_toEndOf="@id/cv_swap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:cardCornerRadius="32dp"
                    app:cardBackgroundColor="@color/accent_green"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_buy"
                        app:tint="@color/text_white_90"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/buy"
                    android:textColor="@color/text_2"
                    android:textSize="12sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_token_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/text_3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_action_layout"
        tools:text="@string/token_count"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_token_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_token_count">

        <FrameLayout
            android:id="@+id/fl_add_token"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_round_corner"
            android:backgroundTint="@color/text_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_add"
                app:tint="@color/text_3"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_manage_token"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_round_corner"
            android:backgroundTint="@color/text_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fl_add_token"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_gravity="center"
                android:src="@drawable/ic_manage_token"
                app:tint="@color/text_3"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>