<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_round_8dp"
    android:backgroundTint="@color/info_warning_orange_16"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_coin_flow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warning_sign"
        android:layout_marginEnd="-2dp"
        app:layout_constraintEnd_toEndOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/info_warning_orange"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintEnd_toStartOf="@id/tv_learn_more"
        tools:text="Storage limit reached."/>

    <TextView
        android:id="@+id/tv_learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:layout_marginStart="4dp"
        android:textColor="@color/info_notification_blue"
        android:textSize="12sp"
        android:text="@string/learn_more"
        app:layout_constraintStart_toEndOf="@id/tv_tip"
        app:layout_constraintTop_toTopOf="@id/tv_tip"
        app:layout_constraintBottom_toBottomOf="@id/tv_tip"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>