<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flowfoundation.wallet.widgets.NonSwipeViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/navigation_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.flowfoundation.wallet.widgets.BottomNavigationViewWithIndicator
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/landing_on_flow_text"
            android:elevation="0dp"
            android:minHeight="80dp"
            app:elevation="0dp"
            app:itemHorizontalTranslationEnabled="false"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_nav_item_color"
            app:itemTextColor="@color/bottom_navigation_color_wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemIconSize="28dp"
            app:itemPaddingTop="12dp"
            app:itemPaddingBottom="16dp"
            android:paddingBottom="2dp"
            app:menu="@menu/bottom_navigation"/>

        <com.flowfoundation.wallet.widgets.MainTabCornerView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/navigation_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <include-->
<!--        layout="@layout/layout_main_drawer_layout"-->
<!--        android:id="@+id/drawer_layout_content"/>-->

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</androidx.drawerlayout.widget.DrawerLayout>
