<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_radius_16dp"
    android:backgroundTint="@color/deep_bg"
    android:paddingHorizontal="18dp"
    android:paddingTop="18dp"
    android:paddingBottom="@dimen/wallet_create_button_margin">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="64dp"
        tools:background="#999"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/connecting_to"
        android:textColor="@color/note"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_name"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/montsettat"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="NBA Top Shot Marketplace"/>

    <FrameLayout
        android:id="@+id/fl_blocked_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/iv_icon">

        <include layout="@layout/layout_blocked_tip"/>

    </FrameLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_network"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_round_12dp"
    android:backgroundTint="@color/neutrals10"
    android:paddingHorizontal="18dp"
    android:paddingVertical="14dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/fl_blocked_tip">

    <ImageView
      android:id="@+id/iv_network_icon"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:src="@drawable/ic_network"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
      android:id="@+id/tv_network"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:ellipsize="middle"
      android:fontFamily="@font/inter"
      android:layout_marginStart="8dp"
      android:gravity="start"
      android:lines="1"
      android:text=""
      android:textColor="@color/text"
      android:textSize="12sp"
      tools:text="Connecting on Flow Mainnet"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/iv_network_icon"
      app:layout_constraintTop_toTopOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_website_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_round_12dp"
        android:backgroundTint="@color/neutrals10"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="14dp"
        app:layout_constraintTop_toBottomOf="@id/cl_network">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_website"/>

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/text"
            android:textSize="14sp"
            tools:text="google.com is requesting access to:"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_round_12dp"
        android:backgroundTint="@color/neutrals10"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_website_info">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_check_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/fcl_permission_read_balance"
                android:textColor="@color/text"
                android:textSize="14sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_check_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/fcl_permission_transaction"
                android:textColor="@color/text"
                android:textSize="14sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
      android:id="@+id/tv_connecting_account"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      android:text="@string/connecting_account"
      android:textColor="@color/text"
      android:textSize="14sp"
      app:layout_constraintTop_toBottomOf="@id/ll_desc"/>

    <FrameLayout
      android:id="@+id/fl_selected_account"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      app:layout_constraintTop_toBottomOf="@id/tv_connecting_account">

      <include layout="@layout/item_selected_evm_account"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_blocked_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fl_selected_account">
        <include layout="@layout/layout_blocked_connect"/>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_semi_bold"
        android:layout_weight="1"
        android:backgroundTint="@color/neutrals10"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/text"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/btn_connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_blocked_connect"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connect"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:fontFamily="@font/inter_semi_bold"
        android:backgroundTint="@color/accent_green"
        android:layout_marginStart="12dp"
        android:text="@string/connect"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintTop_toTopOf="@id/btn_cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
